// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "Aburame.dm"
#include "AutoTourney.dm"
#include "click_delay.dm"
#include "clientdirverb.dm"
#include "FaithX.dm"
#include "NewProcs.dm"
#include "NewTurfs.dm"
#include "ninpo_turfs.dm"
#include "Professions.dm"
#include "SageMode.dm"
#include "ServerExchange.dm"
#include "ter13move.dm"
#include "skin(6) - Copy.dmf"
#include "new map.dmp"
#include "BoneClub\Bone.dm"
#include "code\Admin.dm"
#include "code\AISasuna.dm"
#include "code\Bunshinsystem.dm"
#include "code\Check Proc.dm"
#include "code\chuunin.dm"
#include "code\CorpseBone.dm"
#include "code\CTS.dm"
#include "code\DA_Fix.dm"
#include "code\Death.dm"
#include "code\EquipmentSystem.dm"
#include "code\Events2.dm"
#include "code\FFANew.dm"
#include "code\Fishing.dm"
#include "code\Food.dm"
#include "code\HostEventNew.dm"
#include "code\Indigo.dm"
#include "code\Instruments.dm"
#include "code\Legendary Blade Stuff.dm"
#include "code\Login.dm"
#include "code\Login2.dm"
#include "code\MovingSystem2.dm"
#include "code\Naruto Final Fight.dm"
#include "code\NFFD.dm"
#include "code\objs.dm"
#include "code\ScreenStuff.dm"
#include "code\Subscribers.dm"
#include "code\TDMNew.dm"
#include "code\Territory.dm"
#include "code\Variables.dm"
#include "code\verbs.dm"
#include "code\Weapons.dm"
#include "code\Weather.dm"
#include "code\Engines\(AbyssDragon)MoveFunctions.dm"
#include "code\Engines\(AbyssDragon)Quake-Effect.dm"
#include "code\Engines\(CaptFalcon33035)Radar_Demo.dm"
#include "code\Engines\(Y2kEric)Uncondense Num.dm"
#include "code\Engines\Library.dm"
#include "code\Engines\ReportSystem.dm"
#include "code\Engines\Sound_System2.dm"
#include "code\Engines\Spamguard.dm"
#include "code\Engines\UnknownEngines.dm"
#include "code\NPCs\BuyNPCs.dm"
#include "code\NPCs\GeninTeacher.dm"
#include "code\NPCs\NPCs.dm"
#include "code\NPCs\RandomNPC.dm"
#include "code\NPCs\TeacherNPCs.dm"
#include "code\NPCs\TutorialNPCAndDojo.dm"
#include "code\NPCs\AISystem\AI_Enemies2.dm"
#include "code\NPCs\AISystem\AI_System.dm"
#include "code\NPCs\Item Synthesis\Materials.dm"
#include "code\NPCs\MerchantsSystem\ItemCatalog.dm"
#include "code\NPCs\MerchantsSystem\Merchants.dm"
#include "code\NPCs\MerchantsSystem\NewItemSystem.dm"
#include "code\OtherSystems\Death Avoid System.dm"
#include "code\OtherSystems\SaveSystem.dm"
#include "code\OtherSystems\System Optimizer.dm"
#include "code\Techniques\(Engine) Effects.dm"
#include "code\Techniques\(Engine) Jutsu_Engine.dm"
#include "code\Techniques\(Engine) Medals.dm"
#include "code\Techniques\Attack.dm"
#include "code\Techniques\Attack2.dm"
#include "code\Techniques\CustomWeapon.dm"
#include "code\Techniques\Jashin.dm"
#include "code\Techniques\Passives.dm"
#include "code\Techniques\Scrolls.dm"
#include "code\Techniques\Skillcards.dm"
#include "code\Techniques\techs.dm"
#include "code\Techniques\Clans\AkimichiSakana.dm"
#include "code\Techniques\Clans\Astral.dm"
#include "code\Techniques\Clans\Hoshigaki.dm"
#include "code\Techniques\Clans\Hyuuga_Jutsu_Set.dm"
#include "code\Techniques\Clans\Inuzuka.dm"
#include "code\Techniques\Clans\Iwazuka_Jutsu_SetSakana.dm"
#include "code\Techniques\Clans\Kaguya_Jutsu_Set.dm"
#include "code\Techniques\Clans\Ketsueki_Jutsu_Set.dm"
#include "code\Techniques\Clans\Kieru_Jutsu_Set.dm"
#include "code\Techniques\Clans\Kiro_Jutsu_Set.dm"
#include "code\Techniques\Clans\Kumojin_Jutsu_Set.dm"
#include "code\Techniques\Clans\KyomouShinger.dm"
#include "code\Techniques\Clans\Nara_Jutsu_Set.dm"
#include "code\Techniques\Clans\OtherJutsu.dm"
#include "code\Techniques\Clans\Sabaku_Jutsu_Set.dm"
#include "code\Techniques\Clans\Uchiha.dm"
#include "code\Techniques\Clans\Uchiha_Jutsu_Set.dm"
#include "code\Techniques\Clans\Uzumaki_Jutsu_set.dm"
#include "code\Techniques\Clans\Leaf\Yamanaka.dm"
#include "code\Techniques\Genjutsu\CrowVoidComplete.dm"
#include "code\Techniques\Genjutsu\Genjutsu.dm"
#include "code\Techniques\Kenjutsu\General_Kenjutsu_Set.dm"
#include "code\Techniques\Kenjutsu\TeroHasaki.dm"
#include "code\Techniques\Ninjutsu\Akatsuki.dm"
#include "code\Techniques\Ninjutsu\Clone_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Explosive_Tag_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Fushi Tensei.dm"
#include "code\Techniques\Ninjutsu\Fuuinjutsu.dm"
#include "code\Techniques\Ninjutsu\Jinchuuriki.dm"
#include "code\Techniques\Ninjutsu\Medic_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Ninjutsu.dm"
#include "code\Techniques\Ninjutsu\Paper_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Peacock_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Puppet_Master_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Rasengan_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Rinnegan.dm"
#include "code\Techniques\Ninjutsu\ShingerBarrierJutsu.dm"
#include "code\Techniques\Ninjutsu\SpaceTime.dm"
#include "code\Techniques\Ninjutsu\Weapon_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Wire_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Xiveres.dm"
#include "code\Techniques\Ninjutsu\Elements\Doton_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Elements\Fuuton_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Elements\Hyouton_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Elements\Katon_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Elements\Mokuton_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Elements\Raiton_Chidori_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Elements\Raiton_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Elements\Suiton_Jutsu_Set.dm"
#include "code\Techniques\Ninjutsu\Summon\(Database)Controllable_Summons.dm"
#include "code\Techniques\Ninjutsu\Summon\(Engine)Summon_Codes.dm"
#include "code\Techniques\Ninjutsu\Summon\Summon.dm"
#include "code\Techniques\Ninjutsu\Summon\Summon_Proc.dm"
#include "code\Techniques\Taijutsu\Gouken_Jutsu_Set.dm"
#include "code\Techniques\Taijutsu\Hansha.dm"
#include "code\Techniques\Taijutsu\Jyuken_Jutsu_Set.dm"
#include "code\Techniques\Taijutsu\Puroresu_Jutsu_Set.dm"
#include "code\Techniques\Taijutsu\Quick_Fist_Jutsu_Set.dm"
#include "code\Techniques\Taijutsu\Rakanken_Jutsu_Set.dm"
#include "code\Techniques\Taijutsu\Taijutsu.dm"
#include "code\VillageBasedSystems\Economy_System.dm"
#include "code\VillageBasedSystems\MissionSystem.dm"
#include "code\VillageBasedSystems\Organization_System.dm"
#include "code\VillageBasedSystems\SquadSystem.dm"
#include "code\VillageBasedSystems\VillageSystem.dm"
#include "dragonballs\dragonballs.dm"
#include "dragonballs\shenron.dm"
#include "Fyna Stuff\MapResize.dm"
#include "Fyna Stuff\SageCharge.dm"
#include "Fyna Stuff\Testing Verbs.dm"
#include "Hawks Coding\DemonPage1.dm"
#include "Hawks Coding\DemonPage2.dm"
#include "Hawks Coding\EffectEngineByHawk.dm"
#include "Hawks Coding\SealMode.dm"
#include "icons\RMX\turfs.dm"
#include "Korona Work\Challange System\2v2 Challenge System.dm"
#include "Korona Work\Challange System\Challenge System.dm"
#include "Korona Work\Elemental Teachers\New Elemental Teachers.dm"
#include "Korona Work\Hoshi's\Hoshigaki_New.dm"
#include "Korona Work\Ninja Cash\Ninja Cash.dm"
#include "Korona Work\Passive Changes\Passive Changes.dm"
#include "Korona Work\Village Messaging System\Village Messaging.dm"
#include "Korona Work\Village War\Capture_the_Flag.dm"
#include "Korona Work\Village War\Village War.dm"
#include "map\turf.dm"
#include "map\Turfs\Buildings.dm"
#include "moon_tokens\moon_tokens.dm"
// END_INCLUDE
