turf
	ninpo
		dirt_1
			icon = '_NinpoArt/Art/Tile/Dirt 1.dmi'
		dirt_2
			icon = '_NinpoArt/Art/Tile/Dirt 2.dmi'
		dirt_3
			icon = '_NinpoArt/Art/Tile/Dirt 3.dmi'
		grass_1
			icon = '_NinpoArt/Art/Tile/Grass 1.dmi'
		grass_2
			icon = '_NinpoArt/Art/Tile/Grass 2.dmi'
		grass_edge_1
			icon = '_NinpoArt/Art/Tile/Grass Edge 1.dmi'
		grass_edge_2
			icon = '_NinpoArt/Art/Tile/Grass Edge 2.dmi'
		nff_water
			icon = '_NinpoArt/Art/Tile/nff water.dmi'
		puddle
			icon = '_NinpoArt/Art/Tile/Puddle.dmi'
		tile
			icon = '_NinpoArt/Art/Tile/Tile.dmi'
		tiles
			icon = '_NinpoArt/Art/Tile/Tiles.dmi'
		water_backup
			icon = '_NinpoArt/Art/Tile/Water - backup.dmi'
		water_edge
			icon = '_NinpoArt/Art/Tile/Water Edge.dmi'
		water_peak
			icon = '_NinpoArt/Art/Tile/Water Peak.dmi'
		water
			icon = '_NinpoArt/Art/Tile/Water.dmi'
		white
			icon = '_NinpoArt/Art/Tile/White.dmi'

obj
	ninpo
		apple
			icon = '_NinpoArt/Art/Object/Apple.dmi'
		block
			icon = '_NinpoArt/Art/Object/Block.dmi'
		box_1
			icon = '_NinpoArt/Art/Object/Box 1.dmi'
		box_2
			icon = '_NinpoArt/Art/Object/Box 2.dmi'
		box_3
			icon = '_NinpoArt/Art/Object/Box 3.dmi'
		box_4
			icon = '_NinpoArt/Art/Object/Box 4.dmi'
		box_5
			icon = '_NinpoArt/Art/Object/Box 5.dmi'
		build_roof
			icon = '_NinpoArt/Art/Object/Build Roof.dmi'
		build
			icon = '_NinpoArt/Art/Object/Build.dmi'
		bush_1
			icon = '_NinpoArt/Art/Object/Bush 1.dmi'
		chest
			icon = '_NinpoArt/Art/Object/Chest.dmi'
		entrance
			icon = '_NinpoArt/Art/Object/Entrance.dmi'
		fire
			icon = '_NinpoArt/Art/Object/Fire.dmi'
		flowers_1
			icon = '_NinpoArt/Art/Object/Flowers 1.dmi'
		flowers_2
			icon = '_NinpoArt/Art/Object/Flowers 2.dmi'
		flowers
			icon = '_NinpoArt/Art/Object/Flowers.dmi'
		grass_copy
			icon = '_NinpoArt/Art/Object/Grass - Copy.dmi'
		grass_patch
			icon = '_NinpoArt/Art/Object/Grass Patch.dmi'
		grass
			icon = '_NinpoArt/Art/Object/Grass.dmi'
		grass1
			icon = '_NinpoArt/Art/Object/Grass1.dmi'
		kunai
			icon = '_NinpoArt/Art/Object/Kunai.dmi'
		leaf
			icon = '_NinpoArt/Art/Object/Leaf.dmi'
		mineral
			icon = '_NinpoArt/Art/Object/Mineral.dmi'
		pebbels
			icon = '_NinpoArt/Art/Object/Pebbles.dmi'
		rock
			icon = '_NinpoArt/Art/Object/Rock.dmi'
		sblock
			icon = '_NinpoArt/Art/Object/SBlock.dmi'
		shrub_1
			icon = '_NinpoArt/Art/Object/Shrub 1.dmi'
		shrub_2
			icon = '_NinpoArt/Art/Object/Shrub 2.dmi'
		shuriken
			icon = '_NinpoArt/Art/Object/Shuriken.dmi'
		soccer_ball
			icon = '_NinpoArt/Art/Object/Soccer Ball.dmi'
		squid_eye
			icon = '_NinpoArt/Art/Object/Squid Eye.dmi'
		squid_meat
			icon = '_NinpoArt/Art/Object/Squid Meat.dmi'
		stone_1
			icon = '_NinpoArt/Art/Object/Stone 1.dmi'
		stone_2
			icon = '_NinpoArt/Art/Object/Stone 2.dmi'
		stone
			icon = '_NinpoArt/Art/Object/Stone.dmi'
		stump_1
			icon = '_NinpoArt/Art/Object/Stump 1.dmi'
		stump_2
			icon = '_NinpoArt/Art/Object/Stump 2.dmi'
		tree_1
			icon = '_NinpoArt/Art/Object/Tree 1.dmi'
		tree_2
			icon = '_NinpoArt/Art/Object/Tree 2.dmi'
		tree_3
			icon = '_NinpoArt/Art/Object/Tree 3.dmi'
		trees
			icon = '_NinpoArt/Art/Object/Trees.dmi'
		twig
			icon = '_NinpoArt/Art/Object/Twig.dmi'
		window
			icon = '_NinpoArt/Art/Object/Window.dmi'