/*
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////Sound Immersion////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

Project: Make Sounds So much more immersive



-I really want NFF to become more immersive, things like making the in game sounds sound much better, and possibly upgrading them to better SFX's (I plan to do, I'm going to buy a few professional ones)
are things that would really help out with an overall enjoyment in the game








-Sounds In General:

-All Elemental Jutsus were switched from using the old Sound Engine to Foomer's Sound Engine, which is less cpu consuming, and less loud


Generic Changes:



-Following Sounds Reduced in volume:

-Sound Effects and Music Volume can now be adjusted by a verb in commands

-Intro Music Readded!
	-7 Tracks

-More Arena Music:
	-5 New Arena Tracks added onto the already existing 3 Tracks











New:



-Combat:
	-Heartbeat
		-Got 3 new Heartbeat sounds
			-Sound will vary depending on how low on vit you are

	-Explosion


	-Aburame Bugs
		-3 Different Bug Sounds
			-Come from real life Cicadas and beetles

-Environmental:


-Weather:

	-Heavy Rain:
		-2 Premium Thunder Sound effects when lightning strikes

	-Certain Sounds should be heard during certain times of the day:

	-Morning:
		-More often to hear certain wild animals
			-Birds (hear them more often (higher prob))

	-Night:
		-More often to hear certain wild animals
			-Also depends on location/Biome:


-Animals:

	-Wolves
		-If wolves on map: Wolf sounds
			-Howls:
				-2 Howl Sounds so far
				-When spawning a wolf it'll count the amount of wolves around them, if it's more than 5 a wolf won't howl, as wolves howl to communicate with one another for location
	-Crickets
		-8 Cricket sounds so far


	-Dog Barks
		-Inuzuka Dog's Barks change as they age, going from a puppy bark, to an adult bark "Adultbark.wav"



	-Birds



	-Bats
		-Only cave areas
		-Slight chance to hear during the day
		-Decent chance to hear at night


	-Owls
		-Forest type Maps
		-Only at Night

















*/