obj/ItemSynthesis
	var/DropRate=0
	NinjaShard
		icon_state="Ninja Shard"
		DropRate=30
	NinjaGem
		icon_state="Ninja Gem"
		DropRate=10

	NinjaSoul
		icon_state="Ninja Soul"
		DropRate=1


	Phantom
		PhantomShard
			icon_state="Phantom Shard"
		PhantomGem
			icon_state="Phantom Gem"
		PhantomSoul
			icon_state="Phantom Soul"

	Elemental
		KatonShard
			icon_state="Red Shard"
		KatonGem
			icon_state="Red Gem"
		KatonSoul
			icon_state="Essence of Fire"
		RaitonShard
			icon_state="Yellow Shard"
		RaitonGem
			icon_state="Yellow Gem"
		RaitonSoul
			icon_state="Essence of Lightning"
		FuutonShard
			icon_state="White Shard"
		FuutonGem
			icon_state="White Gem"
		FuutonSoul
			icon_state="Essence of Wind"
		DotonShard
			icon_state="Green Shard"
		DotonGem
			icon_state="Green Gem"
		DotonSoul
			icon_state="Essence of Earth"
		SuitonShard
			icon_state="Blue Shard"
		SuitonGem
			icon_state="Blue Gem"
		SuitonSoul
			icon_state="Essence of Water"

	Crystal
		TaijutsuCrystal
			icon_state="Ruby Crystal"
		NinjutsuCrystal
			icon_state="Sapphire Crystal"
		GenjutsuCrystal
			icon_state="Emerald Crystal"



//List of Potential Items + Recipes for them
/*
//Weapons////////////////////////////////////////
Katana+  -  Increased Damage Katana
(Basic Katana, Ninja Soul(x1), Commendation(x1))

Katana++ - Diamond-edged Katana. Further Increased Damage Katana + Unbreakable + Harder to Deflect
(Katana+, Ninja Soul(x5))

Elemental Katana - Regular Katana Damage, and has chance to deal elemental effect upon slashing.
(Katana+, Ninja Soul(x1), Corresponding Elemental Soul(x1), Commendation(x1))

Elemental Katana+ - Increased Damage Katana, and has double chance to deal elemental effect upon slashing.
(Elemental Katana, Corresponding Elemental Soul(x3), Commendation(x3))



//Rings//////////////////////////////////////////
//Max of 3 Rings
Elemental Rings - Increase Elemental Mastery by 5 (including over cap)

Youthful Band: Increases your max Stamina by 20%, but lowers your max HP by 20%.
Ninja Soul(x5)/Commendation S(x1)
(Great for Lee's!)

Survival Band: Increases your max HP by 20%, but lowers your maximum Stamina by 20%.
Ninja Soul(x5)/Commendation S(x1)

Chakra Bead Ring: Increases your max Chakra/Chakra Reservoir by 25%, but lowers
max HP AND Stamina by 20%.
Ninja Soul(x5)/Commendation S(x1)
(Great for spamming faggots!)

Ring Doubler (EX): Doubles the effectiveness of all other equipped rings.
(Only 1 EX Item per category can be equipped at a time.)
Ninja Soul(x5)/Commendation S(x1)/Phantom Soul(x1)/Rikudo Genesis(x1)
(Keep in mind this doubles all negative effects, as well.)


//Piercings//////////////////////////////////////


//Wristbands/////////////////////////////////////


//









//Creatable Materials

Ninja Gem: 10 Ninja Shards.

Ninja Soul: 20 Ninja Gems.

Any Elemental Gem: 10 of the corresponding Element's Shards.

Any Elemental Soul: 20 of the corresponding Element's Gems.

Phantom Materials-
A unique and empty creation. A user can focus his chakra into it,
infusing one of his own elements, then tranforming it into a Shard/Gem/Soul of said element.

Phantom Shard: 1 Ninja Shard.
Phantom Gem: 5 Phantom Shards.
Phantom Soul: 15 Phantom Gems, or 1 Ninja Soul.
(So people can have an easier time making items based on their own element.)

Tai/Nin/Gen Crystal: 2 Ninja Soul, 5 Ninja Gems, and 10 Ninja Shards.

Commendation S: 15 Commendations.*/